<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scorekeeper.MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/score_keeper"
            style="@style/ScoreKeeper_Layout">

            <LinearLayout
                android:id="@+id/score_keeper_team_a"
                style="@style/ScoreKeeper">

                <TextView
                    android:id="@+id/label_team_a"
                    android:text="@string/Team_A"
                    style="@style/TeamLabel"/>
                <TextView
                    android:id="@+id/score_team_a"
                    android:text="@string/zero"
                    style="@style/Score"/>
            </LinearLayout>
            <LinearLayout
                style="@style/Minus">
                <TextView
                    android:text="-"
                    style="@style/Minus_TextView"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/score_keeper_team_b"
                style="@style/ScoreKeeper">
                <TextView
                    android:id="@+id/label_team_b"
                    android:text="@string/Team_B"
                    style="@style/TeamLabel"/>
                <TextView
                    android:id="@+id/score_team_b"
                    android:text="@string/zero"
                    style="@style/Score"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/Line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
            android:id="@+id/scoring_buttons"
            style="@style/Scoring_Buttons_Layout_Parent">

        <LinearLayout
            android:id="@+id/touchdown"
            style="@style/Button_Layout">

            <Button
                android:id="@+id/touchdown_team_a"
                android:text="@string/touchdown"
                android:onClick="updateTeamScore"
                style="@style/Single_Button" />

            <Button
                android:id="@+id/touchdown_team_b"
                android:text="@string/touchdown"
                android:onClick="updateTeamScore"
                style="@style/Single_Button" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/field_goal"
                style="@style/Button_Layout">

                <Button
                    android:id="@+id/field_goal_team_a"
                    android:text="@string/Field_Goal"
                    android:onClick="updateTeamScore"
                    style="@style/Single_Button" />

                <Button
                    android:id="@+id/field_goal_team_b"
                    android:text="@string/Field_Goal"
                    android:onClick="updateTeamScore"
                    style="@style/Single_Button" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/extra_point"
            style="@style/Button_Layout">

            <Button
                android:id="@+id/extra_point_team_a"
                android:text="@string/Extra_Point"
                android:onClick="updateTeamScore"
                style="@style/Single_Button" />

            <Button
                android:id="@+id/extra_point_team_b"
                android:text="@string/Extra_Point"
                android:onClick="updateTeamScore"
                style="@style/Single_Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/safety"
            style="@style/Button_Layout">

            <Button
                android:id="@+id/safety_team_a"
                android:text="@string/Safety"
                android:onClick="updateTeamScore"
                style="@style/Single_Button" />

            <Button
                android:id="@+id/safety_team_b"
                android:text="@string/Safety"
                android:onClick="updateTeamScore"
                style="@style/Single_Button" />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            style="@style/Line">
            <TextView
                style="@style/Line_Line" />
        </LinearLayout>
        <LinearLayout
            style="@style/Reset_Layout">
            <Button
                android:id="@+id/reset_button"
                android:onClick="resetScores"
                style="@style/Reset" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
